{
  "name": "brunhilda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "~4.14.1",
    "needle": "^2.2.1"
  },
  "description": "arbitr.ru parser",
  "main": "app.js",
  "devDependencies": {},
  "author": "osirik",
  "license": "ISC"
}
